<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
          prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="br.jmonstro.controller.MainController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="40.0" vgrow="NEVER"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints prefHeight="40.0" vgrow="NEVER"/>
        <RowConstraints prefHeight="100.0" vgrow="NEVER"/>
        <RowConstraints prefHeight="40.0" vgrow="NEVER"/>
        <RowConstraints/>
    </rowConstraints>
    <TextField fx:id="txtPathJson" maxWidth="400.0" GridPane.rowIndex="0"/>
    <Button onAction="#processarJsonAction" text="Selecionar JSON" GridPane.rowIndex="0">
        <GridPane.margin>
            <Insets left="414.0"/>
        </GridPane.margin>
    </Button>
    <TreeView fx:id="tree" GridPane.rowIndex="1"/>

    <GridPane GridPane.rowIndex="2" layoutX="14.0" layoutY="14.0" prefWidth="600">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" />
            <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" />
            <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" />
            <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" />
            <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" />
            <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="30" vgrow="ALWAYS" />
        </rowConstraints>
        <Button GridPane.columnIndex="0" text="Hex View - Base64" onAction="#hexViewAction"/>
        <Button GridPane.columnIndex="1" text="Image View" onAction="#imageViewAction"/>
        <Button GridPane.columnIndex="2" text="RawToImage" onAction="#rawToImageAction"/>
        <Button GridPane.columnIndex="3" text="Save Bin - Base64" onAction="#saveBinAction"/>
        <Button GridPane.columnIndex="4" text="Hex View" onAction="#hexViewAction"/>
        <Button GridPane.columnIndex="5" text="Save Bin" onAction="#saveBinAction"/>
    </GridPane>

    <TextArea fx:id="txtValor" GridPane.rowIndex="3" wrapText="true"/>
    <ProgressBar fx:id="progress" GridPane.rowIndex="4" progress="0" prefWidth="600"/>
    <padding>
        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0"/>
    </padding>
</GridPane>
