<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.jmonstro.controller.RestController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>

    <GridPane GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="15" />
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" halignment="RIGHT" percentWidth="15"/>
        </columnConstraints>
        <ChoiceBox fx:id="cbxMetodo" value="GET" GridPane.columnIndex="0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="GET" />
                    <String fx:value="POST" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <TextField fx:id="txtUrl" GridPane.columnIndex="1" promptText="URL" />
        <Button onAction="#executeAction" GridPane.columnIndex="2" text="Executar" style="-fx-base: #0079ff"/>
    </GridPane>

    <Label text="Form Data" GridPane.rowIndex="2" />
    <TableView editable="true" fx:id="tblFormData" GridPane.rowIndex="3">
        <columns>
            <TableColumn text="KEY">
                <cellValueFactory>
                    <PropertyValueFactory property="key" />
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn" />
                </cellFactory>
            </TableColumn>
            <TableColumn text="VALUE">
                <cellValueFactory>
                    <PropertyValueFactory property="value" />
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn" />
                </cellFactory>
            </TableColumn>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>

    <Label text="Header" GridPane.rowIndex="4" />
    <TableView fx:id="tblHeader" GridPane.rowIndex="5">
        <columns>
            <TableColumn text="KEY">
                <cellValueFactory>
                    <PropertyValueFactory property="key" />
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn" />
                </cellFactory>
            </TableColumn>
            <TableColumn text="VALUE">
                <cellValueFactory>
                    <PropertyValueFactory property="value" />
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn" />
                </cellFactory>
            </TableColumn>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>

    <Label text="Cookie" GridPane.rowIndex="6" />
    <TableView fx:id="tblCookie" GridPane.rowIndex="7">
        <columns>
            <TableColumn text="KEY">
                <cellValueFactory>
                    <PropertyValueFactory property="key" />
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn" />
                </cellFactory>
            </TableColumn>
            <TableColumn text="VALUE">
                <cellValueFactory>
                    <PropertyValueFactory property="value" />
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn" />
                </cellFactory>
            </TableColumn>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>

    <TextArea fx:id="txtBodyJson" GridPane.rowIndex="8" promptText="Body JSON"/>

    <GridPane GridPane.rowIndex="9" hgap="10.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
        </columnConstraints>
        <TextField fx:id="txtProxyUrl" GridPane.columnIndex="0" promptText="Proxy URI"/>
        <TextField fx:id="txtProxyUsername" GridPane.columnIndex="1" promptText="Proxy Username"/>
        <PasswordField fx:id="txtProxyPassword" GridPane.columnIndex="2" promptText="Proxy Password"/>
    </GridPane>

    <padding>
        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
    </padding>
</GridPane>
